#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ccfree/ccfree/ds/roaring.c
roaring.h
/root/ccfree/ccfree/ds/roaring.h
dmalloc.h
/root/ccfree/ccfree/ds/dmalloc.h
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
string.h
-
inttypes.h
-
assert.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-

/root/ccfree/ccfree/ds/roaring.h
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
arm_neon.h
-
intrin.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdint.h
-
string.h
-
stdbool.h
-
stdint.h
-
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
assert.h
-
stdbool.h
-
stdio.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

