#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ccfree/ccfree/orm/column.cc
column.h
/root/ccfree/ccfree/orm/column.h
ccfree/log.h
/root/ccfree/ccfree/orm/ccfree/log.h
util.h
/root/ccfree/ccfree/orm/util.h

/root/ccfree/ccfree/orm/column.h
memory
-
string
-
tinyxml2.h
/root/ccfree/ccfree/orm/tinyxml2.h

/root/ccfree/ccfree/orm/index.cc
index.h
/root/ccfree/ccfree/orm/index.h
ccfree/log.h
/root/ccfree/ccfree/orm/ccfree/log.h
ccfree/util.h
/root/ccfree/ccfree/orm/ccfree/util.h

/root/ccfree/ccfree/orm/index.h
memory
-
string
-
vector
-
tinyxml2.h
/root/ccfree/ccfree/orm/tinyxml2.h

/root/ccfree/ccfree/orm/orm.cc
table.h
/root/ccfree/ccfree/orm/table.h
ccfree/util.h
/root/ccfree/ccfree/orm/ccfree/util.h
ccfree/log.h
/root/ccfree/ccfree/orm/ccfree/log.h

/root/ccfree/ccfree/orm/table.cc
table.h
/root/ccfree/ccfree/orm/table.h
ccfree/log.h
/root/ccfree/ccfree/orm/ccfree/log.h
util.h
/root/ccfree/ccfree/orm/util.h
set
-

/root/ccfree/ccfree/orm/table.h
column.h
/root/ccfree/ccfree/orm/column.h
index.h
/root/ccfree/ccfree/orm/index.h
fstream
-

/root/ccfree/ccfree/orm/util.cc
util.h
/root/ccfree/ccfree/orm/util.h
ccfree/util.h
/root/ccfree/ccfree/orm/ccfree/util.h

/root/ccfree/ccfree/orm/util.h
tinyxml2.h
-
string
-

